upstream fulcrum_upstream {
    # adjust socket path, especially in debian
    server unix:/run/uwsgi/socket;
}

server {
    listen 80;
    index index.html index.htm;
    # this should be the root for storage
    root   /path/to/storage/root;

    location /{
        try_files $uri @fulcrum_webhook;
    }

    location @fulcrum_webhook {

        etag off;
        expires 0;
        include uwsgi_params;
        uwsgi_pass uwsgi://fulcrum_upstream;
        client_max_body_size 1M;
        client_body_buffer_size 128K;
        uwsgi_read_timeout 30;
    }


    etag on;
    gzip on;

    expires 1d;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

}
